<!DOCTYPE HTML>

<html>

<head>
  <title>Broductivity</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
  <script src="https://kit.fontawesome.com/97ac8d9bb6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/list.css">
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <div class="logo">
        <span class="fa-solid fa-laptop-code"></span>
      </div>
      <div class="content">
        <div class="inner">
          <h1>Broductivity</h1>
          <br>
          <p><strong>"</strong>It's about drive, it's about power</p>
          <p>we stay hungry we devour</p>
          <p>put in the work, put in the hours and take what's ours<strong>"</strong></p>
          <p style="text-align:right;">- D. Johnson</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#intro">Choose a Method</a></li>
          <li><a href="#pomo">Pomodoro</a></li>
          <li><a href="#pareto">Pareto</a></li>
          <li><a href="#focus">90 Min Focus Block</a></li>
          <!--<li><a href="#elements">Elements</a></li>-->
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <div id="main">

      <!-- Intro -->
      <article id="intro">
        <h2 class="major">Intro</h2>
        <span class="image main"><img src="images/pic01.jpg" alt="" /></span>
        <h4>Welcome to Broductivity!</h4>
        <p>Whether you are looking for a light session to review class notes or a five hour final exam review, Broductivity can help ensure you are getting the most out of your study session, so you don't end up like our friend above. 
          We offer <em>three</em> of the best study methods, back by research: </p>
          <ul>
            <li><a href="index.html#pomo">Pomodoro</a></li>
            <ul>
              <li>Recommended session length: 1 to 2.5 hours</li>
              <li>Intensity: Low</li>
              <li>Potential activities during break periods: Jumping jacks/pushups, <a href="https://flappybird.io/">Flappy Bird</a>, or snack time!</li>
              </ul>
            <li><a href="index.html#pareto">Pareto</a></li>
            <ul>
              <li>Recommended session length: 2.5 to 4 hours</li>
              <li>Intensity: Medium</li>
              <li>Potential activities during break periods: stretching, <a href="https://www.theverge.com/">read an article</a>, or <a href="https://twitter.com/explore"> browse twitter</a>!</li>
              </ul>
            <li><a href="index.html#focus">90 Minute Study Block</a></li>
            <ul>
              <li>Recommended session length: 4+ hours</li>
              <li>Intensity: High</li>
              <li>Potential activities during break periods: <a href="https://www.youtube.com/c/Circlelineartschool">Drawing</a>, <a href="hhttps://www.youtube.com/watch?v=d0tU18Ybcvk&t=4461s">Meditation</a>, or play your favorite video game!</a></li>
              </ul>
          </ul> 

      </article>

      <!-- Pomodoro -->
      <article id="pomo">
        <h2 class="major">Pomodoro</h2>
        <span class="image main"><img src="images/Pomodoro.jpg"
            alt="" /></span>
        <p> The Pomodoro Method is a time management technique where work is divided into <em>25-minute</em> chunks
          (called Pomodoros), followed by a <em>5-minute</em> break</p>
        <p> To complete the Pomodoro Method, first create a to-do list of the tasks you need to get done. Divide the
          work you need to determine how many Pomodoros you need to do. After 4 Pomodoros have been complete, take a
          long break of roughly 15-30 minutes to recuperate before starting again</p>
        <p>This technique is a good fit for those looking to manage expectations, exercise your willpower, and eliminate
          burnout</p>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <div>
          <iframe frameborder="0" noresize="noresize"
            style="position: absolute; background: transparent; width: 90%; height:100%;" src="todo.html"
            frameborder="0" scrolling="no" style="margin-right: 20 auto;overflow:scroll; width: 100%">
          </iframe>
        </div>
        <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
          <div class="container">
            <div class="outerRing">
              <div class="timer">
                <div id="time">
                  <span id="minutes">00</span>
                  <span id="colon">:</span>
                  <span id="seconds">10</span>
                </div>
                <div id="stsp">START</div>
                <span id="setting"><i class="fas fa-cog"></i></span>
              </div>
            </div>
          </div>
        </div>


        <style>
          @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&display=swap");

          *,
          *::before,
          *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          :root {
            --bg: #2b2a30;
            --normal-ring: #17171a;
            --red-ring: #9d0000;
            --green-ring: #00aa51;
            --timer-bg: radial-gradient(71.4% 71.4% at 51.7% 28.6%,
                #3a393f 0%,
                #17171a 100%);
            --font-timer: "Bebas Neue", cursive;
            --font-stsp: "Montserrat", sans-serif;
            --font-clr: #ffffff;
          }

          body {
            background: var(--bg);
            min-height: 100vh;
          }

          .container {
            height: 600px;
            width: 600px;
            background-color: transparent;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: grid;
            place-items: center;
          }

          .outerRing {
            display: grid;
            place-items: center;
            width: 415px;
            height: 415px;
            border-radius: 50%;
            box-shadow: -5px 14px 44px #000000, 5px -16px 50px rgba(255, 255, 255, 0.15);
            background: var(--normal-ring);
          }

          .timer {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: var(--timer-bg);
            box-shadow: inset 0px 0px 114px rgba(0, 0, 0, 0.45);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 8rem;
          }

          #time {
            width: 300px;
            text-align: center;
            margin: 3rem 0 0 0;
          }

          #time span {
            display: inline;
            color: var(--font-clr);
            font-family: var(--font-timer);
            font-size: 7rem;
            letter-spacing: 0.1em;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }

          #stsp {
            color: var(--font-clr);
            cursor: pointer;
            font-family: Montserrat;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.25rem;
            text-align: center;
            letter-spacing: 0.6em;
            margin: 1rem 0;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }

          #setting {
            cursor: pointer;
            margin-top: 1rem;
            width: 25px;
            height: 25px;
            color: #585858;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
          }
        </style>

        <script>

          const progressBar = document.querySelector(".outerRing"),
            minElem = document.querySelector("#minutes"),
            secElem = document.querySelector("#seconds"),
            startStop = document.querySelector("#stsp"),
            setting = document.querySelector("#setting");

          let minutes = document.querySelector("#minutes").innerHTML,
            seconds = document.querySelector("#seconds").innerHTML,
            progress = null,
            progressStart = 0,
            progressEnd = parseInt(minutes) * 60 + parseInt(seconds),
            speed = 1000,
            degTravel = 360 / progressEnd,
            toggleSettings = false,
            secRem = 0,
            minRem = 0;

          function progressTrack() {
            progressStart++;

            secRem = Math.floor((progressEnd - progressStart) % 60);
            minRem = Math.floor((progressEnd - progressStart) / 60);

            secElem.innerHTML = secRem.toString().length == 2 ? secRem : `0${secRem}`;
            minElem.innerHTML = minRem.toString().length == 2 ? minRem : `0${minRem}`;

            progressBar.style.background = `conic-gradient(
        #9d0000 ${progressStart * degTravel}deg,
        #17171a ${progressStart * degTravel}deg
      )`;
            if (progressStart == progressEnd) {
              progressBar.style.background = `conic-gradient(
        #00aa51 360deg,
        #00aa51 360deg
      )`;
              clearInterval(progress);
              startStop.innerHTML = "START";
              progress = null;
              progressStart = 0;
            }
          }

          function startStopProgress() {
            if (!progress) {
              progress = setInterval(progressTrack, speed);
            } else {
              clearInterval(progress);
              progress = null;
              progressStart = 0;
              progressBar.style.background = `conic-gradient(
        #17171a 360deg,
        #17171a 360deg
      )`;
            }
          }

          function resetValues() {
            if (progress) {
              clearInterval(progress);
            }
            minutes = document.querySelector("#minutes").innerHTML;
            seconds = document.querySelector("#seconds").innerHTML;
            toggleSettings = false;
            minElem.contentEditable = false;
            minElem.style.borderBottom = `none`;
            secElem.contentEditable = false;
            secElem.style.borderBottom = `none`;
            progress = null;
            progressStart = 0;
            progressEnd = parseInt(minutes) * 60 + parseInt(seconds);
            degTravel = 360 / progressEnd;
            progressBar.style.background = `conic-gradient(
        #17171a 360deg,
        #17171a 360deg
      )`;
          }

          startStop.onclick = function () {
            if (startStop.innerHTML === "START") {
              if (!(parseInt(minutes) === 0 && parseInt(seconds) === 0)) {
                startStop.innerHTML = "STOP";
                startStopProgress();
              } else {
                alert("Enter the Time Value in your Timer!");
              }
            } else {
              startStop.innerHTML = "START";
              startStopProgress();
            }
          };

          setting.onclick = function () {
            if (!toggleSettings) {
              toggleSettings = true;
              minElem.contentEditable = true;
              minElem.style.borderBottom = `1px dashed #ffffff50`;
              secElem.contentEditable = true;
              secElem.style.borderBottom = `1px dashed #ffffff50`;
            } else {
              resetValues();
            }
          };

          minElem.onblur = function () {
            resetValues();
          };

          secElem.onblur = function () {
            resetValues();
          };
        </script>






      </article>





      <!-- Pareto Analysis -->
      <article id="pareto">
        <h2 class="major">Pareto Analysis</h2>
        <span class="image main"><img src="images/Pareto.jpeg"
            alt="" /></span>
        <p> The Pareto Analysis Method is a time management technique where work is divided such that 
           <em>80%</em> of the necessary work needed to be completed may be accomplished in <em>20%</em> 
           of the time alotted for said work.</p>
        <p> To complete the Pareto Method, first create a to-do list of the tasks you need to get done. Divide the
          work you need to determine how much of the work is <em>80%</em> of the total. After <em>20%</em> of the total time you have is completed, ensure 
        that <em>80%</em> of the work has been completed.</p>
        <p>This technique is a good fit for those looking to limit procrastination, maximize productivity and efficiency given a time limit, and complete 
          the most amount of work in the shortest time.</p>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <div>
          <iframe frameborder="0" noresize="noresize"
            style="position: absolute; background: transparent; width: 90%; height:100%;" src="todo.html"
            frameborder="0" scrolling="no" style="margin-right: 20 auto;overflow:scroll; width: 100%">
          </iframe>
        </div>
        <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
          <div class="container">
            <div class="outerRing">
              <div class="timer">
                <div id="time">
                  <span id="minutes">00</span>
                  <span id="colon">:</span>
                  <span id="seconds">10</span>
                </div>
                <div id="stsp">START</div>
                <span id="setting"><i class="fas fa-cog"></i></span>
              </div>
            </div>
          </div>
        </div>


      </article>

      <!-- 90 Minute Focus Block -->
      <article id="focus">
        <h2 class="major">90 Minute Focus Block</h2>



          <span class="image main"><img src="images/90min.jpg"
              alt="" /></span>
        <p> The 90 Minute Focus Block is a time management technique where work is divided into <em>90-minute</em> chunks
          , followed by a <em>20-minute</em> break</p>
        <p> To complete the 90 Minute Block, first create a to-do list of the tasks you need to get done. Divide the
          work you need to determine how many 90 minute blocks you need to do. After a 90 minute block is complete, take a 20 minute break.</p>
        <p>This technique is a good fit for those looking to tackle larger, more focused, or more creative objectives.</p>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <div>
          <iframe frameborder="0" noresize="noresize"
            style="position: absolute; background: transparent; width: 90%; height:100%;" src="todo.html"
            frameborder="0" scrolling="no" style="margin-right: 20 auto;overflow:scroll; width: 100%">
          </iframe>
        </div>
        <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
          <div class="container">
            <div class="outerRing">
              <div class="timer">
                <div id="time">
                  <span id="minutes">00</span>
                  <span id="colon">:</span>
                  <span id="seconds">10</span>
                </div>
                <div id="stsp">START</div>
                <span id="setting"><i class="fas fa-cog"></i></span>
              </div>
            </div>
          </div>
        </div>





      </article>


    </div>




    <!-- Footer -->
    <footer id="footer">
      <p class="copyright">&copy; 2022 <a href="about.html">Broductivity</a> | <a
          href="https://github.com/ymorsi7/Broductivity" target="blank">Github</a></p>
    </footer>

  </div>

  <!-- BG -->
  <div id="bg"></div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/list.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>